<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNN #2 - Hot Tourist Destination</title>
    

    <!-- Discord and co. meta stuff -->

    <meta content="QNN #2 - Hot Tourist Destination: HTML Edition" property="og:title" />
    <meta content="High-speed travel system 'H1' reactivated, Chunkia is reportedly a Hot Tourist Destination, Criminal Bunker gets found in a Chunkian lake, and much more." property="og:description" />
    <meta content="https://htmlqnn.rop.crssi.cc/" property="og:url" />
    <meta content="https://htmlqnn.rop.crssi.cc/img/qnn2/qnn2.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">

    <!-- end of meta stuff :3c     -->

</head>
<body>
    <h1>QNN #2 - Hot Tourist Destination</h1>
    <h6><i><a href="../index.html">Go back</a></i></h6>
    <hr>
    <p>
        Good day! This is Quartz News Network: HTML Edition.
    </p>
    <hr>
    <h2>High-speed One</h2>
    <hr>
    <p>
        Ever since we have been freed from the evil socialistic hands<br>
        of Sake, our gracious and noble leader <a href="https://worldwidepixel.ca">
        WorldWidePixel</a><br>has invested into Panoramic people's tourism to other nations.<br>
    </p>
    <p>
        One of these nations is Chunkia, and you can now travel to it<br>
        by using the recently reactivated H1 !
    </p>
    <p>
        You can easily visit the great country of Chunkia and appreciate<br>
        its scenic views and cute buildings, as well as visit RUN.
    </p>
    <h2>Criminal Bunker Found!</h2>
    <hr>
    <p>
        The authorities of the beautiful country of Chunkia have<br>
        found a secret bunker used for crime!
    </p>
    <p>
        It seems like the criminals had robbed Panorama's Blurbank<br>
        and hid away into Chunkia.
    </p>
    <p>
        This is news <i>even</i> to our great leader, WorldWidePixel,<br>
        who was even more shocked to discover these criminals used his<br>
        and his friend's names as secret nicknames.
    </p>
    <h2>No alarms and no disasters <a href="https://youtu.be/u5CVsCnxyXg">[/ref]</a></h2>
    <hr>
    <p>
        Our esteemed Prime Minister, WorldWidePixel, has announced<br>
        today that no disasters will occur in Panorama for the length<br>
        of their term.
    </p>
    <p>
        WorldWidePixel assures residents that, while panorama has<br>
        no term limits, an election may be held the second we find<br>
        a willing competitor.
    </p>
    <h2>Prime Minister grants amnesty to International Criminals</h2>
    <hr>
    <p>
        It was recently discovered that our gratuitous leader,<br>
        WorldWidePixel, has pardoned the international criminals<br>
        responsible for the criminal bunker in Chunkia.
    </p>
    <p>
        WorldWidePixel said the criminals had contacted them<br>
        privately and proved to them they are completely changed<br>
        people, and that they'd never do such things anymore.
    </p>
    <p>
        It is great that our leader is capable of seeing<br>
        through people's hearts and forgiving them for their most<br>
        severe offenses to the law.
    </p>
    <!-- We need more chunkia propaganda -->
    <h2>Competing Media Company Launched</h2>
    <hr>
    <p>
        It has come to our attention that a brand new Media Company,<br>
        XYZ Media LLC, has launched.
    </p>
    <p>
        They're trying to compete against Quartz Media and QNN, providing<br>
        “information free of propaganda” for Panorama’s people.
    </p>
    <p>
        Quartz Media has investigated XYZ and found that it is funded by<br>
        Sake and Lupancham, which indicates they'll include brainwashing<br>
        socialist propaganda in their content.
    </p>
    <p>
        We at Quartz Media promise to never include anything but the truth<br>
        in our content.
    </p>
    <hr>
    <h3>Advertisement</h3>
    <video width="360" controls muted autoplay loop>
        <source src="https://files.catbox.moe/g8pq9r.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <hr>
    <h2><b><i>BREAKING NEWS!</i></b> Prime Minister Temporarily Murdered</h2>
    <hr>
    <p>
        On January 26, 2025, our esteemed and <i>practically</i>-perfect-<br>
        in-every-way Prime Minister WorldWidePixel was assassinated for a<br>
        brief amount of time for a scientific study ran by our host, Philo-<br>
        phhinksealer.
    </p>
    <p>
        After being admitted to a hospital for a short amount of time, they<br>
        were discharged with no further risks.
    </p>
    <p>
        They gave a speech later in the afternoon, praising our public health-<br>
        care system for saving another life at no cost.
    </p>
    <p>
        We could not get the transcript for the speech due to licensing<br>
        issues with <a href="https://xyz.rop.crssi.cc">XYZ Media</a>.
    </p>
    <h2><b><i>BREAKING!</i></b> Election Race Declared</h2>
    <hr>
    <p>
        We have just received word that an election has been called<br>
        for Panorama's Prime Minister position.
    </p>
    <p>
        There are currently two parties with one candidate each<br>
        participating in this race, that being the incumbent Northern Party,<br>
        led by WorldWidePixel, and the Social Party, led by Sake.
    </p>
    <p>
        The Northern Party, currently leading Panorama, have been<br>
        objectively proven the best leaders of this fine country to date.
    </p>
    <h2>"Sake will pull out of RUN", Says Prime Minister</h2>
    <hr>
    <p>
        Our gratuitous Prime Minister has confirmed in their latest<br>
        speech that if Sake becomes the leader of Panorama again,<br>
        they will pull us out of the Real United Nations.
    </p>
    <p>
        This would have many negative consequences, as Panorama<br>
        would no longer be able to communicate and collaborate<br>
        with other RUN members, which could cause armed or legged<br>
        conflicts.
    </p>
    <h2>The End!</h2>
    <p>
        Thank you for reading this edition of Quartz News Network!<br>
        You can <i>watch</i> all other editions <a href="https://qnn.crssi.cc">clicking here</a>,
        or <i>read</i> all other HTML editions <a href="../index.html">clicking here</a>.
    </p>
</body>
</html>
