<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNN #5 - Rainbow Trees</title>
    

    <!-- Discord and co. meta stuff -->

    <meta content="QNN #5 - Rainbow Trees: HTML Edition" property="og:title" />
    <meta content="First edition to feature both CRSS and CRSS 3 news, rising levels of concern, Lup cuts aid to 3 Chunkian countries, and much more." property="og:description" />
    <meta content="https://s.qnn.rop.crssi.cc/" property="og:url" />
    <meta content="https://s.qnn.rop.crssi.cc/img/qnn1/qnn1.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">

    <!-- end of meta stuff :3c     -->

</head>
<body>
    <h1>QNN #5 - Rainbow Trees</h1>
    <h6><i><a href="../index.html">Go back</a></i></h6>
    <hr>
    <h1>Interworld News!</h1>
    <p>
        This one isn't exactly a news segment, but we need to inform you of the following:<br>
        Quartz News Network <i>episodes</i> starting from #5 are recorded both in<br>
        <span
        title="This refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >CRSS</span> and <span
        title="This refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version."
        >CRSS 3</span>, being split by the 'sponsored segment' between them.<br>
    </p>
    <p>
        There isn't a great way to indicate what server each segment is reffering to, so this is the<br>
        solution we've found:<br>
        Each segment will have a <span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span> or <span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span> next to their title, to indicate which server they belong to.
    </p>
    <p>
        We will not include this segment on future editions, but we will do the following:<br>
        Hovering over <span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span> or <span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version."
        >³</span> will show information about the server the segment refers to.<br>
        Try now by hovering over the superscript numbers!<br>
        Hopefully this clears the confusion for new readers in the future.
    </p>
    <!-- Whales' segment won't be here as I doubt they'll localise HTML Edition anytime soon -->
    <h2>
        Levels of Concern arise in Dema<span
        title="This refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span> <!-- huge ahh title thing -->
    </h2>
    <hr>
    <p>
        Citizens from <a href="https://twentyonewiki.info/index.php/Dema_(city)">Dema</a>
        have sent us letters declaring people in the city<br>
        are raising their levels of concern.
    </p>
    <p>
        The bishops, authorities from The Sacred Municipality of Dema, have<br>
        told us to tell the citizens of Dema as well as you to report what<br>
        is bringing these levels of concern to their minds, and the bishops<br>
        will help you deal with it.
    </p>
    <p>
        Other cities don't track their citizens' levels of concern, but the bishops<br>
        have said that if you're feeling yours are higher than normal, you can<br>
        feel free to contact them as well.
    </p>
    <h2>
        Lupancham Cuts Aids To 3 Chunkian Countries<span
        title="This refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span>
    </h2>
    <hr>
    <p>
        Breaking News! We were just unformed that <a href="https://lupancham.net">Lupancham</a><br>
        has stopped aiding three Chunkian countries, including RFM, Grapetopia<br>
        and DRR.
    </p>
    <p>
        This news came as a shock to residents of these Chunkian countries<br>
        as they depend on Lupancham helping them with financial aid and<br>
        would not survive on their own.
    </p>
    <h3>Advertisement</h3>
    <video width="360" controls muted autoplay loop>
        <source src="https://files.catbox.moe/g8pq9r.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> <br>
    <h2>
        Oak Studios Announcement<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        Salutations! The rest of this editions' articles were written<br>
        straight from Oak Studios at CRSS 3 ! Our writers will be<br>
        traveling back and forth through the two worlds to report<br>
        on relevant news from each.
    </p>
    <h2>
        Pooja Rock Becomes Amethyst<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        Scientists have recently discovered that the lesser known "Pooja Rocks"<br>
        decay into <a href="https://minecraft.wiki/w/Block_of_Amethyst">Amethyst</a> as time passes.
    </p>
    <p>
        Here's an image to show the decaying process:<br>
        <img
        src="../img/qnn5/pooja-amethyst.png"
        height="240"
        >
    </p>
    <h2>
        Pride Live Message<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        A few queer, creative, welcoming and silly technologists<br>
        from "<a href="https://pridecraft.gay">Pridecraft Studios</a>" have announced today that<br>
        they're working on an instant-chat platform that utilizes<br>
        the <a href="https://crssi.cc">CRSS Internet</a> to operate.
    </p>
    <p>
        They've noted it will likely come out at the same time<br>
        the CRSSi is widely available.
    </p>
    <h2>The End!</h2>
    <p>
        Thank you for reading this edition of Quartz News Network!<br>
        You can <i>watch</i> all other editions <a href="https://qnn.crssi.cc">clicking here</a>,
        or <i>read</i> all other HTML editions <a href="../index.html">clicking here</a>.
    </p>
</body>
</html>