<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNN #6 - Clash Fruit Basket</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Discord and co. meta stuff -->

    <meta content="QNN #6 - Smell The News: HTML Edition" property="og:title" />
    <meta content="System Wheee reveal, CRSS Anniversary, a marriage, and much more." property="og:description" />
    <meta content="https://htmlqnn.rop.crssi.cc/" property="og:url" />
    <meta content="https://htmlqnn.rop.crssi.cc/img/qnn1/qnn1.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">

    <!-- end of meta stuff :3c     -->

</head>
<body>
    <h1>QNN #6 - Clash Fruit Basket</h1>
    <h6><i><a href="../index.html">Go back</a></i></h6>
    <hr>
    <h2>
        System Whee Is Peak<span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span>
    </h2>
    <p>
        Our great Prime Minister, WorldWidePixel, has revealed that the<br>
        Republic of Panorama is built on the innovative <i>System Whee</i>.
    </p>
    <p>
        System Whee combines the traditional political power system with<br>
        granting every citizen direct power, but the citizens' actions<br>
        must be aligned with a few ground rules set by the Prime Minister.
    </p>
    <p>
        It's clear it's the best system that there's ever been, as Panorama<br>
        keeps growing economically and geographically as time passes.
    </p>
    <h2>
        Strudel's VoIP Technology<span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span>
    </h2>
    <hr>
    <p>
        We recently talked about the instant chatting platform <a href="https://pridecraft.gay">
        Pridecraft<br>Studios</a> will be building on the <a href="https://crssi.cc">CRSS Internet</a>.
    </p>
    <p>
        We would now like to announce "An Independent Organization" at<br>
        Strudel is working on a <a href="https://en.wikipedia.org/wiki/Voice_over_IP">VoIP</a> solution also
        running on the CRSSi to assist<br>with Pridecraft's goals!
    </p>
    <h2>
        CRSS Turns Two<span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span>
    </h2>
    <hr>
    <p>
        Scientists and astronauts have just discovered the age of our world:<br>
    </p>
    <p>
        It became two years old on July 10th, 2025 !
    </p>
    <p>
        It's hard to imagine the very same studio we're writing from right<br>
        now was just a barren desert not so long ago. This calls for celebration!<br>
        But not at this specific moment.
    </p>
    <h3>Advertisement</h3>
    <video width="360" controls muted autoplay loop>
        <source src="https://northerniiholidays.crssi.cc/" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <hr>
    <h2>
        Blurry ♥ Piguman3 Marriage<span
        title="This news segment refers to CRSS (aka CRSS 1) - the primary CRSS server, which is always on the latest version."
        >¹</span>
    </h2>
    <hr>
    <p>
        We're excited to announce the marriage between Blurry and Pigu!<br>
        We can't really transcribe the event here, but you can watch<br>
        it <a href="https://youtu.be/aANBG93-ij0?t=157">right here.</a>
    </p>
    <h2>
        Squash And Merge<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        <i>Breaking News!</i> Weird structures have suddenly appeared in<br>
        CRSS 3 !
    </p>
    <p>
        Some structures, such as a glass house, a wooden house, and a<br>
        mountain house have suddenly appeared around the spawn area.<br>
        <img src="../img/qnn6/glass_hous.png" height="120"> <img src="../img/qnn6/wood_hous.png" height="120"><br>
        <img src="../img/qnn6/mountain_hous.png" height="120"> <img src="../img/qnn6/lup_hous.png" height="120">
    </p>
    <p>
        No one is sure how these got here, but some conspiracy theorists<br>
        say "They're structures from a lost 'CRSS2' world".
    </p>
    <p>
        Of course, we all know there's CRSS 1 and CRSS 3, and there's no<br>
        logical explanation to have some other one between these.
    </p>
    <h2>
        LandBab Controversy<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        Digital Landlord Workstation Software maker, "LandBab", has<br>
        announced a few days ago that they'll not only be discontinuing<br>
        their "WaketyCalk" software, but also take any land managed with<br>
        the software to themselves.
    </p>
    <p>
        People are <i><b>mad</b></i>, but we ask that you stay calm and do as<br>
        they tell you.
    </p>
    <p>
        It would be unethical to tell you that you can migrate your workflow<br>
        to Disableton and maintain ownership of your land, so we won't! <!-- ...hold up- -->
    </p>
    <h2>
        GREAT Launches Stuff For Transit Happy People<span
        title="This news segment refers to CRSS 3 - the secondary CRSS server, which is always on the b1.7.3 version.
        ">³</span>
    </h2>
    <hr>
    <p>
        We're thrilled to announce that CRSS 3 inhabitants are working on a<br>
        transport system to take you around the worlds.<br>
        <img src="../img/qnn6/great.png" height="240">
    </p>
    <p>
        Not only that, it will be using the GREAT System for Route Information<br>
        available online and for semi-automatic fee processing.<br>
        The latter will only be available in CRSS 1.
    </p>
    <p>
        It will use trains and train stations, and will take you to many<br>
        districts around the spawn area, as well as farther nations and<br>
        cities as those begin to form.
    </p>
    <h2>The End!</h2>
    <p>
        Thank you for reading this edition of Quartz News Network!<br>
        You can <i>watch</i> all other editions <a href="https://qnn.crssi.cc">clicking here</a>,
        or <i>read</i> all other HTML editions <a href="../index.html">clicking here</a>.
    </p>
</body>
</html>